alembic==0.9.7
Babel==2.10.1
bcrypt==3.2.2
blinker==1.4
Brotli==1.0.9
cachetools==4.2.4
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cryptography==37.0.2
dataclasses==0.8
dominate==2.6.0
Flask==1.0
Flask-Admin==1.5.8
Flask-Babel==2.0.0
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.6.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-User==0.6.19
Flask-WTF==1.0.1
google-api-core==2.8.1
google-api-python-client==2.50.0
google-auth==2.7.0
google-auth-httplib2==0.1.0
google-cloud==0.34.0
google-cloud-core==2.3.0
google-cloud-speech==2.14.1
google-cloud-storage==2.0.0
google-crc32c==1.3.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.2
grpcio==1.46.3
grpcio-status==1.46.3
httplib2==0.20.4
idna==3.3
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.1.6
MarkupSafe==2.0.1
mutagen==1.45.1
passlib==1.7.4
proto-plus==1.20.5
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.14.1
pycryptodomex==3.14.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2022.1
requests==2.27.1
rsa==4.8
six==1.16.0
SpeechRecognition==3.8.1
SQLAlchemy==1.3.0
typing_extensions==4.1.1
uritemplate==4.1.1
urllib3==1.26.9
visitor==0.1.3
websockets==9.1
Werkzeug==2.0.3
WTForms==2.1
yt-dlp==2022.5.18
zipp==3.6.0
